# Source this file without killing tmux instances:
# tmux source-file ~/.tmux.conf

# Refresh bindings when this file is sourced
# Only use this when adding new bindings as necessary
# unbind-key -a
set-option -sa terminal-overrides ",xterm*:Tc"

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -g history-limit 5000

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-terminal "screen-256color"
set -g default-command zsh
set -g status-bg black
set -g status-fg white

# The status bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-style dim
set -g status-left "#[fg=colour235,bg=colour246,bold] #S #[fg=colour245,bg=colour238,bold] #(whoami) "
set -g status-right '#[fg=colour245,bg=colour238,bold] %d/%m #[fg=colour235,bg=colour246,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g status-justify centre

setw -g window-status-current-style fg=colour81
setw -g window-status-current-style bg=colour238
setw -g window-status-current-style bold
setw -g window-status-current-format ' #I#[fg=colour251]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour255
setw -g window-status-style bg=colour235
setw -g window-status-style none
setw -g window-status-format ' #I#[fg=colour244]:#[fg=colour250]#W#[fg=colour50]#F '

setw -g window-status-bell-style bold
setw -g window-status-bell-style fg=colour255
setw -g window-status-bell-style bg=colour1

# The panes
set -g pane-border-style bg=colour235
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=colour236
set -g pane-active-border-style fg=colour51

set -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
