autocmd FileType javascript setlocal sw=2 ts=2 sts=2 expandtab number
autocmd FileType typescript setlocal sw=2 ts=2 sts=2 expandtab number
autocmd FileType javascript.jsx setlocal sw=2 ts=2 sts=2 expandtab number
autocmd FileType tf setlocal sw=2 ts=2 sts=2 expandtab number
autocmd FileType make setlocal sw=4 ts=4 sts=4 nonumber
autocmd FileType zsh setlocal sw=4 sts=4 ts=4 expandtab nonumber
autocmd FileType php setlocal sw=4 ts=4 sts=4 expandtab nonumber
autocmd FileType html setlocal sw=2 ts=2 sts=2 expandtab nonumber
autocmd FileType elm setlocal sw=4 sts=4 ts=4 nonumber
autocmd FileType yaml setlocal sw=2 sts=2 ts=2 expandtab number
autocmd FileType vue syntax sync fromstart
autocmd FileType vue setlocal sw=2 ts=2 sts=2 expandtab number
autocmd FileType tex setlocal sw=2 ts=2 sts=2 expandtab number
autocmd FileType sh setlocal sw=4 ts=4 sts=4 expandtab number
